2022/11/28 23:58:22 [emerg] 168641#168641: invalid host in "[::]443" of the "listen" directive in /etc/nginx/sites-enabled/test.do-community.com:12

2022/11/28 23:59:44 [emerg] 168664#168664: invalid number of arguments in "root" directive in /etc/nginx/sites-enabled/test.do-community.com:4

2022/11/29 00:00:19 [emerg] 168701#168701: "server" directive is not allowed here in /etc/nginx/sites-enabled/test.do-community.com:6

# kubectl logs nginx-deployment-7d6b8c9f4-xk2pq --previous

2024/11/15 14:23:01 [emerg] 1#1: 
open() "/etc/nginx/conf.d/default.conf" failed (2: No such file or directory)
nginx: [emerg] open() "/etc/nginx/conf.d/default.conf" failed (2: No such file or directory)

# kubectl describe pod nginx-deployment-7d6b8c9f4-xk2pq
Last State:     Terminated
  Reason:       Error
  Exit Code:    1
  Started:      Thu, 15 Nov 2024 14:22:58 +0000
  Finished:     Thu, 15 Nov 2024 14:23:01 +0000